# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 7-Nov 13, 2025
# Sprint 4 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY US3.009 : peterm11 : Completed
NAME     : Clear the canvas
PRIORITY : 1
ESTIMATE : 1 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to have a blank canvas to draw on.
SO THAT  : The user does not have to close and re-open the program again
         : to clear the canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.005 : leongc17 : Completed
NAME     : Make menu MVC
PRIORITY : 1
ESTIMATE : 2 hour    ACTUAL : 2 hours
AS A     : developer
I WANT   : To make the menu buttons part MVC. US3.009 can be implemented
		   better by MVCing the menu bar
SO THAT  : I can expand the menu
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.006 : redmanis : Completed
NAME     : Fill style selector
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.007 : redmanis : Completed
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.001 : khanf206 : Completed
NAME     : Feature: add a splash/popup image to the app
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 1 hour
AS A     : user
I WANT   : an image to display when you start the paint app which simply
introduces our group
SO THAT  : we have a fun way to introduce us and who made this implementation
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.002 : peterm11 : Completed
NAME     : Feature: Undo and Redo
PRIORITY : 3
ESTIMATE : 3 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to undo mistakes and redo when mistakenly undoing
SO THAT  : Mistakes are not as tasking and the program is more user friendly
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.003 : peterm11 : Failed (peterm11 gave up, I have a test)
NAME     : Feature: Rotation
PRIORITY : 2
ESTIMATE : 2 hour    ACTUAL :
AS A     : user
I WANT   : To be able to rotate shapes
SO THAT  : More can be drawn with the program
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.001 : leongc17 : Completed
NAME     : Poor architecture of drawing shapes
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 1 hour
ISSUE    : This is the extension of BUG3.004. Currently all shapes inherits
		   the Shape abstract class. Thus, they can be stored in a single
		   list, which resolves BUG3.004. However, as each shape has a
		   different drawing method, peterm11's implementation involves
		   using instanceof to check the type of each shape in the list
		   and draw them respectively. This can be done by inheritation,
		   where every Shape inherits abstract method "draw" so they can
		   draw by themself.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.002 : leongc17 / peterm11 : Completed
NAME     : Pre-select button
PRIORITY : 3
ESTIMATE : 5 mins    ACTUAL : 1 day
ISSUE    : When entering app now no shape buttons are selected, thus the
		   user cannot do anything until they press a button. By default,
		   the "Circle" button should be pressed, the user should be able
		   to draw circles upon entry.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.011 : leongc17 / peterm11 : Completed
NAME     : Change color of shapes icons on buttons by the color picker
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : The color shape icons on buttons will change depending on the
		   color I have selected in the color picker
SO THAT  : I have more visual effects
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.010 (Merged US4.006 colloquially known as US4.005 redmanis edition) : redmanis : Completed
NAME     : Fix Drawing of Oval and Triangle
PRIORITY : 3
ESTIMATE : 1 hour   ACTUAL : 30 minutes
ISSUE    : Drawing of Oval and Triangle are not correct
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.012 : khanf206 : Completed
NAME     : Add music to implementation
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : to have background music in the app
SO THAT  : I have more audio effects and fun using the app
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.013 : leongc17 : Completed
NAME     : Add a custom lego cursor
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 30 mins
AS A     : user
I WANT   : To have a custom lego cursor
SO THAT  : I have more visual effects
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.014 : leongc17 : Completed
NAME     : Select and move a shape
PRIORITY : 1
ESTIMATE : 3 hours    ACTUAL : 5 hours
AS A     : user
I WANT   : To be able to select a shape and move it's location. When the user
		   clicks on a shape, it will be surrounded by a dotted square, then
		   the user can move it's location.
SO THAT  : To be able to select and move shapes
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.015 : redmanis : Completed
NAME     : Draw and Feedback for PolyLine
PRIORITY : 3
ESTIMATE : 4 days    ACTUAL :
AS A     : user
I WANT   : To be able to draw PolyLine and have feedback for PolyLine
SO THAT  : PolyLine can be draw
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.016 : peterm11 : Completed
NAME     : Cut, Copy, and Paste
PRIORITY : 2
ESTIMATE : 1 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To be able to cut, copy, and paste given shapes
SO THAT  : Drawing is more accessible and mistakes are less tasking
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.017 : peterm11 : Completed
NAME     : Canvas Expanding
PRIORITY : 2
ESTIMATE : 2 hours    ACTUAL : 45 minutes
AS A     : user
I WANT   : To be able have the canvas match the window's size
SO THAT  : The application can be full screened naturally
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.011 : leongc17 : Completed
NAME     : Optimize code of all shapes
PRIORITY : 1
ESTIMATE : 1 hour   ACTUAL : 3 hours
ISSUE    : There exists a lot of redundant and buggy code in almost every
		   shape class. These code won't cause the app to fail on code
		   level, but it's EXTREMELY UGLY.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.012 : leongc17 : Completed
NAME     : Apply strategy and factory design pattern in PaintController.
PRIORITY : 1
ESTIMATE : 2 hours   ACTUAL : 3 hours
ISSUE    : It is possible to apply these two design patterns to optimize
		   the code structure of the part where it handles shape creation
		   and feedbacks.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.013 : leongc17 : Completed
NAME     : Add selection support for polyline
PRIORITY : 3
ESTIMATE : 4 days    ACTUAL : 1 hour
ISSUE    : Currently polylines are unselectable, and it's code is outdated
		   by the latest version
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.018 : redmanis : Completed
NAME     : Javadocs
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 4 hours
AS A     : developer
I WANT   : To be able to read what public functions do
SO THAT  : I can Understand and expand on the code if needed
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.019 : khanf206 : completed
NAME     : customize the app to be mario/nintendo themed
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 1.5 hours
AS A     : user
I WANT   : have the app look mario themed, with there to be a better splash image and button sounds
SO THAT  : paint is more visually appealing
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.014 : peterm11 : Completed
NAME     : Fix polyline never ending when pressing a new shape
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : Currently polylines do not end when press another shape button
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.015 : peterm11 : Completed
NAME     : Canvas goes beyond the bounds of the window
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 30 minutes
ISSUE    : Currently canvas extends past the window, making open photos
         : weird
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.020 : peterm11 : Not Started
NAME     : Edit selected shapes
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL :
AS A     : user
I WANT   : Selected shapes to be editable (change color, size, fill, stroke)
SO THAT  : Mistakes are less troubling
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.021 : khanf206 : Completed
NAME     : Edit button GFX
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 15 Minutes
AS A     : user
I WANT   : A cleaner box surrounding all buttons
SO THAT  : The program looks more professional
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.016 : peterm11 : Completed
NAME     : Program has unexpected results when undoing while selected
         : or making a Polyline
PRIORITY : 3
ESTIMATE : 15 minutes    ACTUAL : 10 minutes
ISSUE    : When drawing a polyline or having a shape selected; undoing
         : causes errors
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.022 : redmanis : Started
NAME     : Add all features to extraFeatures.txt
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 30 minutes
AS A     : user
I WANT   : All features in extraFeatures.txt
SO THAT  : Our features are well documented
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.017 : peterm11 : Completed
NAME     : Program throws exceptions when pressing new while drawing a Polyline
PRIORITY : 3
ESTIMATE : 15 minutes    ACTUAL : 5 minutes
ISSUE    : When drawing a polyline and then pressing new throws many exceptions
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.018 : peterm11 : Completed
NAME     : Program cannot undo cuts
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 5 hours
ISSUE    : When cutting, then undoing, shape does not get drawn
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.023 : peterm11 : Completed
NAME     : Add a delete feature
PRIORITY : 3
ESTIMATE : 1 hour    ACTUAL : 3 mins
AS A     : user
I WANT   : To be able to delete selected shapes
SO THAT  : Mistakes are less troubling
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.024 : redmanis : Completed
NAME     : New Methods Javadocs
PRIORITY : 3
ESTIMATE : 1 hours    ACTUAL : 1 hours
AS A     : developer
I WANT   : To be able to read what public functions do
SO THAT  : I can Understand and expand on the code if needed
--------------------------------------------------------------------------
