# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 3 Oct 31-Nov 06, 2025
# Sprint 3 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG BUG3.004 : peterm11 : Completed
NAME     : Architecture behind Model is poor
PRIORITY : 1
ESTIMATE : 2 days    ACTUAL : 1 hour
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.005 : peterm11 : Completed
NAME     : Layering is wrong
PRIORITY : 1
ESTIMATE : 30 mins    ACTUAL : 15 mins
ISSUE    : By the drawing logic in view now, layers of shapes are
           determined by squiggle -> circle -> rectangle -> square -> 
           triangle -> oval. If a user draws a rectangle then draws a
           circle, the circle will appear at the bottom layer. The 
           layering should depend on when the user draws the shapes.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US3.001 : redmanis : Completed
NAME     : Functional save button
PRIORITY : 3
ESTIMATE : 3 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to save my current drawing as a picture file.
SO THAT  : I can always adore my gorgeous painting
--------------------------------------------------------------------------
