2# Move User Stories from the ProductBacklog
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 2 Oct 24-Oct 30, 2025
# Sprint 2 Backlog UserStories go below
--------------------------------------------------------------------------
TYPE     : USER STORY US2.008 : peterm11 : Completed
NAME     : Add icon to square, triangle and oval button
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : <1 hour
AS A     : user
I WANT   : Add icon to the new drawable shapes's button so that user can
           have a direct view which button is for which shape
SO THAT  : Easily identify functions of each button
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.001 : redmanis : Completed
NAME     : Draw Square and feedback
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : <1 hour
AS A     : user
I WANT   : To be able to have the option too draw a square, the procedure
           will be the same as drawing a rectangle and with feedback like 
           rectangle.
SO THAT  : I can draw a square with feedback.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.002 : khanf206 : Completed
NAME     : Draw Triangle and feedback
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : 30 mins
AS A     : user
I WANT   : To be able to draw a triangle. The first click specifies the
           "top right" corner of the triangle. As the user drags, the
           the user can adjust the triangle's width and height. Included
           feedback like the other draws
SO THAT  : I can draw a triangle with feedback.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.003 : peterm11 : Completed (Merged to US2.007)
NAME     : Draw Oval
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL : <1 hour
AS A     : user
I WANT   : Like drawing a triangle, draw an oval in the same procedure.
SO THAT  : I can draw an oval.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.007 : peterm11 : Completed
NAME     : Draw Oval feedback
PRIORITY : 2
ESTIMATE : 4 hours    ACTUAL : 30 mins
AS A     : user
I WANT   : To be able to see the oval in mid construction.
SO THAT  : I can see the oval I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US2.005 : redmanis : Completed
NAME     : Color selector
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 1 hour
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : I can change the colour while drawing.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG3.003 : leongc17 : Completed
NAME     : Architecture behind choosing selection mode is poor
PRIORITY : 3
ESTIMATE : 1 day    ACTUAL :  3 hours
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------

